<!doctype html>
{% load static %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyBus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      .banner {
        position: relative;
        background-size: cover;
        background-position: center;
        height: 500px;
        display:flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      }
      .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.8; 
      }
      .banner h1 {
        font-size: 3rem;
        z-index: 1;
      }
      .footer {
        background-color: #343a40;
        color: white;
        padding: 20px 0;
        width: 100%;
        position: relative;
        bottom: 0;
      }
    </style>
   </head>
  <body>

    {% comment %} <div class="d-flex">
      <h1>Hello Admin,</h1>
      <a class="btn btn-primary" href="/admin/bus/add">Add new Bus</a>
      <a class="btn btn-primary" href="/logout">Logout</a>
   </div> {% endcomment %}
    {% include 'admin/navbar_1.html' %} 
       
    

    {% block adminbodycontent %}

    {% endblock adminbodycontent %} 
    <div class="banner">
      <img src="{% static 'images/img.jpg' %}" alt="Bus Station">
      <h1>Welcome to MyBus</h1>
      
    </div>
    <div class="footer text-center">
      <p>&copy; 2024 MyBus. All Rights Reserved.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
